# ui-hobby-project

./: .gitignore  README.md  pom.xml
cli/: serve-allure-report.bat
src/main/java/com/qa/hobby/config/: ConfigProvider.java
src/main/java/com/qa/hobby/driver/: BrowserType.java  DriverConfig.java  DriverManager.java
src/main/java/com/qa/hobby/exeption/: AutotestError.java
src/main/java/com/qa/hobby/pages/: AuthorizedTicketPage.java  BasePage.java  LoginPage.java  MainPage.java  RegisteredTicketPage.java  TicketsPage.java
src/main/java/com/qa/hobby/utils/: AllureHelper.java  CommonHelper.java  FileUtils.java  StringUtils.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/com/qa/hobby/data/: TestDataProvider.java
src/test/java/com/qa/hobby/extensions/: TestListener.java
src/test/java/com/qa/hobby/tests/: BaseTest.java  MainPageTest.java
