# ===============================
#  BROWSER SETTINGS
# ===============================

# Common settings
browser = chrome
headlessMode = false
cleanCookies = true

# Timeouts
implicitWait=10
pageLoadTimeout=15
elementWaitTimeout=10
polling=500

# ===============================
#  FILE DATA
# ===============================

fileNamePrefix = "ui-hobby-project"
fileExtension = ".tmp"
cleanContextFiles = true

# ===============================
#  TEST DATA
# ===============================

baseUrl = "https://at-sandbox.workbench.lanit.ru/"

usersParams{
    admin{
        login = "adminLogin"
        password = "adminPassword"
        isAdmin = true
    }
    demo{
        login = "admin"
        password = "adminat"
        isAdmin = false
        fruits = ["banans", "apples", "potato"]
    }
}